-- FREAK Calculator v3 — Self-hosted edition
-- Compiled by the FREAK self-hosting compiler (no Python)
-- "The pilot calculates. The cockpit displays."

-- ================================================================
--  Calculator state as top-level pilots
-- ================================================================

pilot calc_display = "0"
pilot calc_history = ""
pilot calc_pending = 0.0
pilot calc_has_pending = false
pilot calc_op = 0
pilot calc_fresh = false

pilot op_none = 0
pilot op_add  = 1
pilot op_sub  = 2
pilot op_mul  = 3
pilot op_div  = 4

task op_symbol(op: int) -> word {
    if op == op_add { give back " + " }
    if op == op_sub { give back " - " }
    if op == op_mul { give back " x " }
    if op == op_div { give back " / " }
    give back ""
}

task calc_append_digit(digit: word) -> void {
    if calc_fresh or calc_display == "0" {
        calc_display = digit
        calc_fresh = false
    } else {
        calc_display = calc_display + digit
    }
}

task calc_append_dot() -> void {
    if not calc_display.contains(".") {
        if calc_fresh {
            calc_display = "0."
            calc_fresh = false
        } else {
            calc_display = calc_display + "."
        }
    }
}

task calc_backspace() -> void {
    pilot len = calc_display.length()
    if len <= 1 {
        calc_display = "0"
    } else {
        calc_display = calc_display.substring(0, len - 1)
    }
}

task calc_do_calculate() -> void {
    if not calc_has_pending { give back }
    pilot current: num = parse_num(calc_display)
    pilot answer: num = 0.0

    calc_history = format_num(calc_pending) + op_symbol(calc_op) + calc_display + " ="

    if calc_op == op_add { answer = calc_pending + current }
    if calc_op == op_sub { answer = calc_pending - current }
    if calc_op == op_mul { answer = calc_pending * current }
    if calc_op == op_div {
        if current == 0.0 {
            calc_display = "Error"
            calc_has_pending = false
            calc_op = op_none
            calc_fresh = true
            give back
        }
        answer = calc_pending / current
    }
    calc_display = format_num(answer)
    calc_has_pending = false
    calc_op = op_none
    calc_fresh = true
}

task calc_set_op(new_op: int) -> void {
    if calc_has_pending {
        calc_do_calculate()
    }
    calc_history = calc_display + op_symbol(new_op)
    calc_pending = parse_num(calc_display)
    calc_has_pending = true
    calc_op = new_op
    calc_fresh = true
}

task calc_clear() -> void {
    calc_display = "0"
    calc_history = ""
    calc_pending = 0.0
    calc_has_pending = false
    calc_op = op_none
    calc_fresh = false
}

task calc_negate() -> void {
    pilot val: num = parse_num(calc_display) * -1.0
    calc_display = format_num(val)
}

task calc_pct() -> void {
    pilot val: num = parse_num(calc_display) / 100.0
    calc_history = calc_display + " %"
    calc_display = format_num(val)
}

task calc_sqrt() -> void {
    pilot val: num = parse_num(calc_display)
    calc_history = "sqrt(" + calc_display + ")"
    if val < 0.0 {
        calc_display = "Error"
        calc_fresh = true
        give back
    }
    calc_display = format_num(math::sqrt(val))
    calc_fresh = true
}

-- ================================================================
--  Button: flat, minimal
-- ================================================================

task draw_button(handle: int, text: word, x: int, y: int, w: int, h: int, bg_r: int, bg_g: int, bg_b: int, hover_r: int, hover_g: int, hover_b: int, text_r: int, text_g: int, text_b: int, font_size: int, mx: int, my: int, clicked: bool) -> bool {
    pilot hovered = false
    if mx >= x { if mx < x + w { if my >= y { if my < y + h { hovered = true } } } }

    if hovered {
        ui::fill_rect(handle, x, y, w, h, hover_r, hover_g, hover_b, 255)
    }
    if not hovered {
        ui::fill_rect(handle, x, y, w, h, bg_r, bg_g, bg_b, 255)
    }

    pilot tw = ui::measure_text(text, font_size, 0, 0)
    pilot tx = x + (w - tw) / 2
    pilot ty = y + (h - font_size - 2) / 2
    ui::draw_text(handle, text, tx, ty, text_r, text_g, text_b, font_size, 0, 0)

    if hovered { if clicked { give back true } }
    give back false
}

-- ================================================================
--  Main
-- ================================================================

@protagonist
task main() {
    pilot handle = ui::create_window("FREAK Calc", 340, 580, 0)

    -- Black + Purple palette
    pilot num_r = 28
    pilot num_g = 28
    pilot num_b = 30
    pilot num_hr = 45
    pilot num_hg = 45
    pilot num_hb = 48
    pilot opr = 48
    pilot opg = 20
    pilot opb = 68
    pilot ophr = 75
    pilot ophg = 35
    pilot ophb = 100
    pilot eq_r = 120
    pilot eq_g = 50
    pilot eq_b = 180
    pilot eq_hr = 150
    pilot eq_hg = 70
    pilot eq_hb = 220
    pilot top_r = 38
    pilot top_g = 38
    pilot top_b = 40
    pilot top_hr = 55
    pilot top_hg = 55
    pilot top_hb = 58
    pilot txt_r = 240
    pilot txt_gg = 240
    pilot txt_b = 245
    pilot dim_r = 130
    pilot dim_g = 110
    pilot dim_b = 160
    pilot ptxt_r = 180
    pilot ptxt_g = 120
    pilot ptxt_b = 255

    pilot running = true
    pilot mx = 0
    pilot my = 0
    pilot mouse_clicked = false
    pilot prev_down = false
    pilot key_backspace = 41
    pilot key_enter = 37
    pilot key_escape = 38

    repeat 9999999 times {
        if not running { give back }

        ui::begin_frame(handle)
        pilot count = ui::poll_events(handle)
        if count < 0 { running = false }

        mouse_clicked = false
        pilot i = 0
        repeat 64 times {
            if i < count {
                pilot kind = ui::event_kind(i)
                if kind == 1 { running = false }
                if kind == 2 {
                    pilot key = ui::event_key(i)
                    pilot pressed = ui::event_pressed(i)
                    if pressed == 1 {
                        if key == key_backspace { calc_backspace() }
                        if key == key_enter { calc_do_calculate() }
                        if key == key_escape { calc_clear() }
                    }
                }
                if kind == 3 {
                    pilot ch = ui::event_character(i)
                    if ch == 48 { calc_append_digit("0") }
                    if ch == 49 { calc_append_digit("1") }
                    if ch == 50 { calc_append_digit("2") }
                    if ch == 51 { calc_append_digit("3") }
                    if ch == 52 { calc_append_digit("4") }
                    if ch == 53 { calc_append_digit("5") }
                    if ch == 54 { calc_append_digit("6") }
                    if ch == 55 { calc_append_digit("7") }
                    if ch == 56 { calc_append_digit("8") }
                    if ch == 57 { calc_append_digit("9") }
                    if ch == 46 { calc_append_dot() }
                    if ch == 43 { calc_set_op(op_add) }
                    if ch == 45 { calc_set_op(op_sub) }
                    if ch == 42 { calc_set_op(op_mul) }
                    if ch == 47 { calc_set_op(op_div) }
                    if ch == 61 { calc_do_calculate() }
                    if ch == 13 { calc_do_calculate() }
                }
                if kind == 4 {
                    mx = ui::event_mouse_x(i)
                    my = ui::event_mouse_y(i)
                    pilot btn = ui::event_button(i)
                    pilot mpress = ui::event_pressed(i)
                    if btn == 1 {
                        if mpress == 1 {
                            if not prev_down { mouse_clicked = true }
                            prev_down = true
                        }
                        if mpress == 0 { prev_down = false }
                    }
                }
            }
            i = i + 1
        }

        -- Background
        ui::fill_rect(handle, 0, 0, 340, 580, 0, 0, 0, 255)

        -- History (dim purple, right-aligned)
        pilot hw = ui::measure_text(calc_history, 14, 0, 0)
        pilot hx = 320 - hw
        if hx < 20 { hx = 20 }
        ui::draw_text(handle, calc_history, hx, 30, dim_r, dim_g, dim_b, 14, 0, 0)

        -- Display (large white, right-aligned)
        pilot dw = ui::measure_text(calc_display, 42, 1, 0)
        pilot dx = 320 - dw
        if dx < 20 { dx = 20 }
        ui::draw_text(handle, calc_display, dx, 55, txt_r, txt_gg, txt_b, 42, 1, 0)

        -- Separator
        ui::fill_rect(handle, 20, 110, 300, 1, 80, 40, 120, 255)

        -- Button grid
        pilot bw = 78
        pilot bh = 60
        pilot sx = 10
        pilot sy = 122
        pilot fs = 20
        pilot step = 82
        pilot row_h = 64

        -- Row 1: C  sqrt  %  <-
        if draw_button(handle, "C", sx, sy, bw, bh, top_r, top_g, top_b, top_hr, top_hg, top_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_clear() }
        if draw_button(handle, "sqrt", sx + step, sy, bw, bh, top_r, top_g, top_b, top_hr, top_hg, top_hb, txt_r, txt_gg, txt_b, 16, mx, my, mouse_clicked) { calc_sqrt() }
        if draw_button(handle, "%", sx + step * 2, sy, bw, bh, top_r, top_g, top_b, top_hr, top_hg, top_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_pct() }
        if draw_button(handle, "<-", sx + step * 3, sy, bw, bh, top_r, top_g, top_b, top_hr, top_hg, top_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_backspace() }

        -- Row 2: +/-  _  _  /
        pilot r2 = sy + row_h
        if draw_button(handle, "+/-", sx, r2, bw, bh, top_r, top_g, top_b, top_hr, top_hg, top_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_negate() }
        ui::fill_rect(handle, sx + step, r2, bw, bh, num_r, num_g, num_b, 255)
        ui::fill_rect(handle, sx + step * 2, r2, bw, bh, num_r, num_g, num_b, 255)
        if draw_button(handle, "/", sx + step * 3, r2, bw, bh, opr, opg, opb, ophr, ophg, ophb, ptxt_r, ptxt_g, ptxt_b, fs, mx, my, mouse_clicked) { calc_set_op(op_div) }

        -- Row 3: 7  8  9  *
        pilot r3 = sy + row_h * 2
        if draw_button(handle, "7", sx, r3, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("7") }
        if draw_button(handle, "8", sx + step, r3, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("8") }
        if draw_button(handle, "9", sx + step * 2, r3, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("9") }
        if draw_button(handle, "x", sx + step * 3, r3, bw, bh, opr, opg, opb, ophr, ophg, ophb, ptxt_r, ptxt_g, ptxt_b, fs, mx, my, mouse_clicked) { calc_set_op(op_mul) }

        -- Row 4: 4  5  6  -
        pilot r4 = sy + row_h * 3
        if draw_button(handle, "4", sx, r4, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("4") }
        if draw_button(handle, "5", sx + step, r4, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("5") }
        if draw_button(handle, "6", sx + step * 2, r4, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("6") }
        if draw_button(handle, "-", sx + step * 3, r4, bw, bh, opr, opg, opb, ophr, ophg, ophb, ptxt_r, ptxt_g, ptxt_b, fs, mx, my, mouse_clicked) { calc_set_op(op_sub) }

        -- Row 5: 1  2  3  +
        pilot r5 = sy + row_h * 4
        if draw_button(handle, "1", sx, r5, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("1") }
        if draw_button(handle, "2", sx + step, r5, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("2") }
        if draw_button(handle, "3", sx + step * 2, r5, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("3") }
        if draw_button(handle, "+", sx + step * 3, r5, bw, bh, opr, opg, opb, ophr, ophg, ophb, ptxt_r, ptxt_g, ptxt_b, fs, mx, my, mouse_clicked) { calc_set_op(op_add) }

        -- Row 6: 0 (wide)  .  =
        pilot r6 = sy + row_h * 5
        if draw_button(handle, "0", sx, r6, 160, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_digit("0") }
        if draw_button(handle, ".", sx + step * 2, r6, bw, bh, num_r, num_g, num_b, num_hr, num_hg, num_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_append_dot() }
        if draw_button(handle, "=", sx + step * 3, r6, bw, bh, eq_r, eq_g, eq_b, eq_hr, eq_hg, eq_hb, txt_r, txt_gg, txt_b, fs, mx, my, mouse_clicked) { calc_do_calculate() }

        ui::draw_text(handle, "FREAK Calc", 12, 562, 40, 25, 55, 11, 0, 0)

        ui::end_frame(handle)
    }

    ui::destroy_window(handle)
}
